#  Possible methods:
#    A_STAR
#    BFS
#    DFS
#    GREEDY
#    IDA
METHOD=A_STAR
#  Possible debug values
#    TRUE
#    FALSE
DEBUG=TRUE
#  Just put in the file name
BOARD=input3.txt
#  Possible heuristics:
#    DISTANCE
#    PLACED_BOXES
HEURISTIC=DISTANCE