input2:
  A_STAR:
    DISTANCE:
      Depth: 12
      Time: 12.969 seconds
      Expanded nodes: 551057
      Frontier nodes: 1074723
      Generated nodes: 2249971
    PLACED_BOXES:
      Depth: 12
      Time: 0.098 seconds
      Expanded nodes: 6746
      Frontier nodes: 23500
      Generated nodes: 34382
  BFS:
    Board parsing successful
    Search terminated due to insufficient memory
  DFS:
    Depth: 20
    Time: 7.154 seconds
    Expanded nodes: 745852
    Frontier nodes: 52
    Generated nodes: 3470238
  GREEDY:
    DISTANCE:
      Depth: 20
        Time: 52.683 seconds
        Expanded nodes: 3000334
        Frontier nodes: 865989
        Generated nodes: 12557538
    PLACED_BOXES:
      Depth: 12
      Time: 0.562 seconds
      Expanded nodes: 29513
      Frontier nodes: 26166
      Generated nodes: 107476
  IDDFS:
    Depth: 12
    Time: 52.745 seconds
    Expanded nodes: 627274
    Frontier nodes: 35
    Generated nodes: 2840192

input3:
  A_STAR:
    DISTANCE:
      Depth: 5
      Time: 0.019 seconds
      Expanded nodes: 186
      Frontier nodes: 391
      Generated nodes: 769
    PLACED_BOXES:
      Depth: 5
      Time: 0.013 seconds
      Expanded nodes: 60
      Frontier nodes: 262
      Generated nodes: 347
  BFS:
    Depth: 5
    Time: 0.022 seconds
    Expanded nodes: 506
    Frontier nodes: 1557
    Generated nodes: 2737
  DFS:
    Depth: 7
    Time: 0.042 seconds
    Expanded nodes: 1631
    Frontier nodes: 31
    Generated nodes: 6731
  GREEDY:
    DISTANCE:
      Depth: 15
      Time: 0.114 seconds
      Expanded nodes: 5832
      Frontier nodes: 1513
      Generated nodes: 23081
    PLACED_BOXES:
      Depth: 7
      Time: 0.012 seconds
      Expanded nodes: 37
      Frontier nodes: 90
      Generated nodes: 145
  IDDDFS:
    Depth: 5
    Time: 0.03 seconds
    Expanded nodes: 574
    Frontier nodes: 22
    Generated nodes: 2855

input4:
  A_STAR:
    PLACED_BOXES:
      Depth: 12
      Time: 0.453 seconds
      Expanded nodes: 58370
      Frontier nodes: 95213
      Generated nodes: 221484
    DISTANCE:
      Depth: 12
      Time: 4.163 seconds
      Expanded nodes: 416753
      Frontier nodes: 357004
      Generated nodes: 1215284
  BFS:
    Depth: 12
    Time: 8.22 seconds
    Expanded nodes: 993732
    Frontier nodes: 858127
    Generated nodes: 2749620
  DFS:
    Depth: 58
    Time: 0.227 seconds
    Expanded nodes: 16600
    Frontier nodes: 160
    Generated nodes: 58197
    GREEDY:
      DISTANCE:
        Depth: 24
        Time: 0.629 seconds
        Expanded nodes: 40384
        Frontier nodes: 13842
        Generated nodes: 153807
      PLACED_BOXES:
        Depth: 34
        Time: 0.594 seconds
        Expanded nodes: 46921
        Frontier nodes: 16733
        Generated nodes: 175899
  IDDFS:
    Depth: 12
    Time: 125.04 seconds
    Expanded nodes: 27118392
    Frontier nodes: 29
    Generated nodes: 98050126
