# Directory with item files
ITEMS_FOLDER=testdata
# Name of file with boot items
BOOTS=botas.tsv
# Name of file with chest piece items
CHEST_PIECES=pecheras.tsv
# Name of file with gloves items
GLOVES=guantes.tsv
# Name of file with helmet items
HELMETS=cascos.tsv
# Name of file with weapon items
WEAPONS=armas.tsv
# Stat modifiers must be a double.
# Strength stat modifier
STRENGTH=0.9
# Agility stat modifier
AGILITY=1.1
# Expertise stat modifier
EXPERTISE=1.1
# Resistance stat modifier
RESISTANCE=0.9
# Vitality stat modifier
VITALITY=0.7
