# Directory with item files
itemsFolder=testdata
# Name of file with boot items
boots=botas.tsv
# Name of file with chest piece items
chestPieces=pecheras.tsv
# Name of file with gloves items
gloves=guantes.tsv
# Name of file with helmet items
helmets=cascos.tsv
# Name of file with weapon items
weapons=armas.tsv