# Directory with item files
ITEMS_FOLDER=src/fulldata
# Name of file with boot items
BOOTS=botas.tsv
# Name of file with chest piece items
CHEST_PIECES=pecheras.tsv
# Name of file with gloves items
GLOVES=guantes.tsv
# Name of file with helmet items
HELMETS=cascos.tsv
# Name of file with weapon items
WEAPONS=armas.tsv
