# Stat modifiers must be a double.
# Strength stat modifier
STRENGTH=0.9
# Agility stat modifier
AGILITY=1.1
# Expertise stat modifier
EXPERTISE=1.0
# Resistance stat modifier
RESISTANCE=0.9
# Vitality stat modifier
VITALITY=0.8
# Profession performance modifiers
# WARRIOR(0.6, 0.4), ARCHER(0.9, 0.1), DEFENDER(0.1, 0.9), ASSASSIN(0.7, 0.3);
ATTACK=0.9
DEFENSE=0.1
