# Possible values for selector:
#   DETERMINISTIC_TOURNEY
#   PROBABILISTIC_TOURNEY
#   ELITE
#   RANKING
#   ROULETTE
#   UNIVERSAL
SELECTOR=DETERMINISTIC_TOURNEY
# Possible values for mutator:
#   UNIFORM,
#   NON_UNIFORM
MUTATOR=UNIFORM
# Possible values for crosser:
#   ANNULAR
#   SINGLE_POINT
#   TWO_POINTS
#   UNIFORM
CROSSER=ANNULAR
# If DETERMINISTIC_TOURNEY is chosen you must also
#   set the amount of participants per duel.
#   Must be an integer.
PARTICIPANTS=2
# If SINGLE_POINT mutator is chosen you must also
#   set the probability of mutation.
#   Must be a double.
SP_MUTATOR_PROBABILITY=0.75
# If UNIFROM crosser is chosen you must also
#   set the probability of crossover.
#   Must be a double.
UNIFORM_CROSSER_PROBABILITY=0.75
