# Possible values for selector and replacer:
#   BOLTZMANN
#   DETERMINISTIC_TOURNEY
#   PROBABILISTIC_TOURNEY
#   ELITE
#   RANKING
#   ROULETTE
#   UNIVERSAL
FIRST_SELECTOR=ELITE
SECOND_SELECTOR=PROBABILISTIC_TOURNEY
FIRST_REPLACER_SELECTOR=ELITE
SECOND_REPLACER_SELECTOR=PROBABILISTIC_TOURNEY
# % of population that will be selected
#   with FIRST_SELECTOR
#   Must be a double in [0,1]
#   Es lo que la consigna llama A
FIRST_SELECTOR_PCT=0.5
#   proportion of population that will be replaced
#   with FIRST_REPLACER
#   Must be a double in [0,1]
#   Es lo que la consigna llama B
FIRST_REPLACER_PROPORTION=0.5
# If DETERMINISTIC_TOURNEY is chosen for selector you must also
#   set the amount of participants per duel.
#   Must be an integer.
SELECTOR_PARTICIPANTS=10
# If DETERMINISTIC_TOURNEY is chosen for replacer you must also
#   set the amount of participants per duel.
#   Must be an integer.
REPLACER_PARTICIPANTS=10
# Possible values for mutator:
#   UNIFORM,
#   NON_UNIFORM
#   MULTIGEN
MUTATOR=MULTIGEN
# If UNIFORM mutator is chosen you must also
#   set the probability of mutation.
#   Must be a double.
MUTATOR_PROBABILITY=1
# If MULTIGEN mutator is chosen you must also
#   set the probability that a given individual
#   will mutate
MUTATOR_INDIVIDUAL_PROBABILITY=1
# If MULTIGEN mutator is chosen you must also
#   set the probability that a given gen
#   will mutate
MUTATOR_GEN_PROBABILITY=0.25
# Possible values for crosser:
#   ANNULAR
#   SINGLE_POINT
#   TWO_POINTS
#   UNIFORM
CROSSER=UNIFORM
# If UNIFORM_CROSSER crosser is chosen you must also
#   set the probability of crossover.
#   Must be a double.
UNIFORM_CROSSER_PROBABILITY=0.5
# Generational gap
#   Must be a double in [0,1]
GENERATIONAL_GAP=0.9
# Possible values for breaker:
#   GENERATION,
#   OPTIMAL,
#   STRUCTURE,
#   CONTENT
BREAKER=GENERATION
# If GENERATION breaker is chosen you must also set
#   the max amount of generations.
MAX_GENERATIONS=100000
# If OPTIMAL breaker is chosen you must also set
#   the optimal value threshold (in [0,1])
THRESHOLD=0.15
# If CONTENT breaker is chosen you must also set
# the number of generations that can be used to get better
WINDOW=200
# If CONTENT breaker is chosen you must also set
# the proportion of the optimal value that is considered an improvement
# values in [0,1]
TOLERANCE=0.05
# If STRUCTURE breaker is chosen you must also set
# the proportion of the population that should not have changed
# for the algorithm to stop
UNCHANGED_PROPORTION=0.99
# Population size
#   Must be an integer.
POP_SIZE=100
#   If debugging is set, the program becomes verbose and plots fitness
DEBUG=TRUE